
<!DOCTYPE html>
<html lang="En">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="BA who still code">
    <title>Migrating to Hexo - Technical - BA who still code</title>
    <meta name="author" content="Enk4~">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="I have ranted about why I migrate to Hexo. Now let’s talk about technical.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Migrating to Hexo - Technical">
<meta property="og:url" content="http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/index.html">
<meta property="og:site_name" content="BA who still code">
<meta property="og:description" content="I have ranted about why I migrate to Hexo. Now let’s talk about technical.">
<meta property="og:updated_time" content="2016-08-13T15:04:09.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Migrating to Hexo - Technical">
<meta name="twitter:description" content="I have ranted about why I migrate to Hexo. Now let’s talk about technical.">
<meta name="twitter:creator" content="@mutsuenka">
    
    
        
    
    
        <meta property="og:image" content="http://enk4.github.io/assets/images/User-profile.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">BA who still code</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/User-profile.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/User-profile.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Enk4~</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A coder that is evoluted into negotiator and a gatekeeper to protect team dev from client bash.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/enk4" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/mutsuenka" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://steamcommunity.com/id/mutsuenka//" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
                        <span class="sidebar-button-desc">Steam</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Migrating to Hexo - Technical
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-08-13T20:52:16+07:00">
	
		    Aug 13, 2016
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>I have ranted about why I migrate to Hexo. Now let’s talk about technical.<br><a id="more"></a></p>
<p>I do realise that there are already many people who create this kind of tutorial, so I intend to make one that categorised as ‘Dummy’ tutorial for people who aren’t even familiar with git yet. So yeah, this tuts is for windows user.</p>
<p>What? Github is not for advanced developer only.</p>
<p>So let’s start this.</p>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><p>There are several things that you need to prepare in order to implement hexo. These things are pure technical, so if you do mind technical and want to stay simple with system handle things, please see <a href="https://ghost.org" target="_blank" rel="external">ghost</a>.</p>
<ol>
<li>Git- <a href="https://git-scm.com" target="_blank" rel="external">Get it here</a> and you might want to learn it first <a href="try.github.io">here</a></li>
<li>NodeJs - Just use the LTS version from it’s <a href="https://nodejs.org" target="_blank" rel="external">official website</a></li>
<li>Github account - register at <a href="https://github.com" target="_blank" rel="external">https://github.com</a></li>
</ol>
<p>You don’t need to really understand how they are doing, it helps, but not necessary. Also ensure that you know how to access powershell or cmd.</p>
<h3 id="First-phase-github-page-creation"><a href="#First-phase-github-page-creation" class="headerlink" title="First phase - github page creation"></a>First phase - github page creation</h3><p>The first step is to prepare your environment. After installing Git and NodeJS, we need to configure them first. NodeJS not really need configuration so just left it there. But you do need to configure git.</p>
<p>It doesn’t matter whether you want to use SSH key or use https to connect to github. But it does matter that you connect it.</p>
<p>After finish configuring your PC so it can connect to github, you need to create the repository of the page. Create new repository with repo name ‘{your github username}.github.io’. My username is enk4, so my github page repo named enk4.github.io. Get it right, then let’s go to phase 2.</p>
<div class="alert warning"><p>You don’t need to clone the repository to your PC.</p>
</div>
<h3 id="Second-phase-hexo-installation"><a href="#Second-phase-hexo-installation" class="headerlink" title="Second phase - hexo installation"></a>Second phase - hexo installation</h3><p>Now let’s go to hexo installation.</p>
<p>To install hexo, open command prompt or PowerShell. There you need to move the working directory to specific folder where you want your blog to be created. Then enter this command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>Wait for the installation to be finished. You can ensure the installation has gone good by running this command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo --version</div></pre></td></tr></table></figure>
<p>It shall return the version of installed hexo. Proceed to next step, run these commands:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;your github username&gt;.github.io</div><div class="line">cd &lt;your github username&gt;.github.io</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>This will install the hexo. You can run hexo locally if you want to see it by typing <code>hexo server</code>. Use ctrl+C to stop the server.</p>
<p>Before proceeding to next phase, there is last thing you need to do, **installing hexo-deployer-git.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h3 id="Third-phase-configuration"><a href="#Third-phase-configuration" class="headerlink" title="Third phase - configuration"></a>Third phase - configuration</h3><p>Open file ‘_config.yml’ that is located at the root of your blog. This file contains all configuration of your hexo blog. There are several part that you might want to edit right away:<br>}</p>
<ul>
<li>Site: update title, subtitle, description and author to your liking, however, keep the language by language you mainly used and the UI language you wish for the blog.</li>
<li>URL: change the url to <a href="https://{your" target="_blank" rel="external">https://{your</a> github username}.github.io, left everything else as it is.</li>
<li>Deployment. Edit the configuration so they are match this:</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repo:</span> &lt;repository url<span class="string">&gt;</span></div></pre></td></tr></table></figure>
<div class="alert warning"><p>Don’t forget to save the configuration file!</p>
</div>
<h3 id="Fourth-phase-Deployment"><a href="#Fourth-phase-Deployment" class="headerlink" title="Fourth phase - Deployment"></a>Fourth phase - Deployment</h3><p>Now it’s time to deploy the Hexo we have configured and installed locally. To do so, you only need to invoke these commands at PowerShell or command prompt:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>And yes, you are done! You can check open {your github username}.github.io at your browser to make sure it is working.</p>
<h3 id="Next-work"><a href="#Next-work" class="headerlink" title="Next work"></a>Next work</h3><p>Success in deploying hexo web is not the last of work you need to make your blog live. If you feels the default theme is not your style, there are plenty of theme out there that you can try. Also don’t forget to learn how to write a post at hexo since there is no administrative page in vanilla hexo. It is available as plugin tough, so if you <strong>do</strong> mind to use CLI at your own computer everytime you blog, feel free to install the plugin from <a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="external">here</a>. But please beware that this admin only works for posting. Configuration still need to be done by modifying the ‘_config.yml’ file.</p>
<div class="alert info"><p>I’ll add <strong>FAQ</strong> later on to handle the ‘might-happened-problem’ solution.</p>
</div>
<p>Have fun experimenting with Hexo!</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/technical/">technical</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/08/13/hello-world/" data-tooltip="Hello World">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Enk4~. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/08/13/hello-world/" data-tooltip="Hello World">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/User-profile.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Enk4~</h4>
        
            <div id="about-card-bio"><p>A coder that is evoluted into negotiator and a gatekeeper to protect team dev from client bash.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>A Business Analyst</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Tangerang, Indonesia
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://enk4.github.io/2016/08/13/migrating-to-hexo/">
                            <h3 class="media-heading">Migrating to Hexo</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 13, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>It’s almost been 10 years since I started blogging. Since then I have been migrating all the time. I have used multiply, blogspot, wordpress, tumblr, and ghost. Different experience for each application</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://enk4.github.io/2016/08/13/hello-world/">
                            <img class="media-image" src="https://c1.staticflickr.com/9/8891/28873208781_0f86ced0aa_b.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://enk4.github.io/2016/08/13/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 13, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Don’t get distracted with the thumbnail!!!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://enk4.github.io/2016/08/13/Migrating-to-Hexo-technical/">
                            <h3 class="media-heading">Migrating to Hexo - Technical</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 13, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>I have ranted about why I migrate to Hexo. Now let’s talk about technical.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                3 posts found
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('https://c1.staticflickr.com/9/8882/28328982204_283807fbe2_o.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
